server {
    listen 80;

    root /usr/share/nginx/html/web;

    index index.php index.html index.htm index.nginx-debian.html;

    server_name localhost _;

    # Default route
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    # include access log rules
    include /etc/nginx/conf.d/inc/access-log.conf;
    # include general hardening
    include /etc/nginx/conf.d/inc/general-hardening.conf;

    location ~ \.php$ {
        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;

        # Enable PHP FPM
        include /etc/nginx/conf.d/inc/php-fpm.conf;
    }
    # pass 500 errors to the custom error page
    error_page 500 501 502 503 504 505 506 507 508 510 511 /50x.html;
}
