# prevent access log filling up with clutter
location = /favicon.ico {
   log_not_found off;
   access_log off;
}
# prevent access log filling up with clutter
location = /robots.txt {
   allow all;
   log_not_found off;
   access_log off;
}
# prevent access log filling up with clutter
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
   expires 1M;
   access_log off;
}