
# Case-insensitive
# Hide any files that could potentially lead to information leakage.
location ~* (readme|history|license|change_log)\.(html|txt|md) {
  include /etc/nginx/conf.d/inc/40x.conf;
}

# Hide hidden files (.git etc)
location ~ /\. {
  include /etc/nginx/conf.d/inc/40x.conf;
}

# Remove potentially dangerous request types
# https://www.owasp.org/index.php/Test_HTTP_Methods_(OTG-CONFIG-006)
if ($request_method ~* "^(TRACE|DELETE|TRACK)") { return 403; }

# Filter Suspicious Query Strings in the URL - Security > Settings > System Tweaks > Suspicious Query Strings
set $susquery 0;
# Detect possible path traversal
if ($args ~* "\.\./") { set $susquery 1; }
# Remove arguments for any suspicious requests
if ($susquery = 1) {
  rewrite ^(.*)$ $1 permanent;
}