# Prevent access to sensitive wordpress areas
location ~ ^/wp/(wp-?login|wp-admin|xmlrpc)/?(\.php)?$ {
  return 404;
  error_page 404 /index.php;
}
# Prevent wordpress PHP files from being called directly
location ~ /wp/(wp-admin|wp-includes|wp-content|wp-login)/.*\.php$ {
  return 404;
  error_page 404 /index.php;
}
# Prevent bedrock app PHP files from being called directly
location ~ /app/.*\.php$ {
  return 404;
  error_page 404 /index.php;
}
# Allow access to the admin-ajax.php for wp AJAX requests
location = /wp/wp-admin/admin-ajax.php {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  # With php5-cgi alone:
  # fastcgi_pass 127.0.0.1:9000;
  # With php5-fpm:
  fastcgi_pass unix:/var/run/php5-fpm.sock;
  fastcgi_index index.php;
  include fastcgi_params;
}