# Prevent access to sensitive wordpress areas
location ~ ^/wp/(wp-?login|wp-admin|xmlrpc)/?(\.php)?$ {
  include /etc/nginx/global/404-error.conf;
}

# Prevent wordpress PHP files from being called directly
location ~ /(wp|app)/.*\.php$ {
  include /etc/nginx/global/404-error.conf;
}

# Prevent wordpress PHP files from being called directly
location ~ /wp/(wp-admin|wp-includes|wp-content|wp-login)/.*\.php$ {
  include /etc/nginx/global/404-error.conf;
}

# Allow access to the admin-ajax.php for wp AJAX requests
location = /wp/wp-admin/admin-ajax.php {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  # With php5-fpm:
  fastcgi_pass unix:/var/run/php5-fpm.sock;
  fastcgi_index index.php;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

location = /wp/wp-login.php {
  if ($arg_action != "logout") {
      return 404;
      error_page 404 /index.php;
  }
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  # With php5-cgi alone:
  # fastcgi_pass 127.0.0.1:9000;
  # With php5-fpm:
  fastcgi_pass unix:/var/run/php5-fpm.sock;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_index index.php;
  include fastcgi_params;
}

location = /wp/wplogin {
  if ($arg_loggedout != "true") {
      return 404;
      error_page 404 /index.php;
  }
        try_files $uri /index.php?$args;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  # With php5-cgi alone:
  # fastcgi_pass 127.0.0.1:9000;
  # With php5-fpm:
  fastcgi_pass unix:/var/run/php5-fpm.sock;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_index index.php;
  include fastcgi_params;
}